{
  "name": "test-two-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd react-app && npm run build && cd ../angular-app && npm run build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
